spring.application.name=placeholder

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:fffarmaciadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true